# HonestJKW

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  HonestJKW.sln  JKWMonitor.csproj  PACKAGES.md  README.md  create-placeholder-assets.ps1  publish.ps1  setup.ps1
Assets/Default/: settings.json
Assets/JanKlaudiuszWandamski/: settings.json
Models/: AgentEvent.cs  AppSettings.cs  HookPayload.cs  ProfileSettings.cs
Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs
Services/: EventRouter.cs  HookServer.cs  ProfileService.cs  SettingsService.cs  SoundService.cs  TrayService.cs
hooks/: jkw-monitor.ps1  jkw-monitor.sh  settings.json.example
tools/GenerateGifs/: Program.cs
